PORT=5000
_DATABASE=mongodb+srv://Epran6709:1234@cluster0.o4och.mongodb.net/test
DATABASE = 'mongodb://localhost:27017/Project101'
JWT_SECRET = this is used for generating secret token

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="d7acc9b282944f"
SMTP_PASSWORD="ddaca1a52d638d"

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY= pk_test_51KnOM3B4DsFjtDStbsKa5pgCM9qwjyq9VsWRynpmqiKc7kgdWN6t1xW0soZRIV71CpBXYPWXHwWxwF2grBRVXkoT00qnJMIo1W

STRIPE_SECRET_KEY=sk_test_51KnOM3B4DsFjtDStOnnNt50YvwD25AeUdLII3lljbJeP0ucXLJVNyMKucBkyYwNR58UKX83BlR96h4pliY0E8Joa00ni2DHiMl